# Proyecto Applied Data Science

## Instalacion Archivos

In [13]:
!pip install pandas
!pip install sqlalchemy
!pip install mysqlclient

Requirement already satisfied: pandas in c:\users\yadde\miniconda3\envs\applieddatascience\lib\site-packages (1.0.5)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\yadde\miniconda3\envs\applieddatascience\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: numpy>=1.13.3 in c:\users\yadde\miniconda3\envs\applieddatascience\lib\site-packages (from pandas) (1.19.0)
Requirement already satisfied: pytz>=2017.2 in c:\users\yadde\miniconda3\envs\applieddatascience\lib\site-packages (from pandas) (2020.1)
Requirement already satisfied: six>=1.5 in c:\users\yadde\miniconda3\envs\applieddatascience\lib\site-packages (from python-dateutil>=2.6.1->pandas) (1.15.0)
Requirement already satisfied: sqlalchemy in c:\users\yadde\miniconda3\envs\applieddatascience\lib\site-packages (1.3.18)
Collecting mysqlclient
  Downloading mysqlclient-2.0.1-cp38-cp38-win_amd64.whl (269 kB)
Installing collected packages: mysqlclient
Successfully installed mysqlclient-2.0.1

## Lectura de archivos

In [2]:
import pandas as pd
dfEvents = pd.read_csv('../Data/events.csv')
dfEvents

             timestamp  visitorid event  itemid  transactionid
0        1433221332117     257597  view  355908            NaN
1        1433224214164     992329  view  248676            NaN
2        1433221999827     111016  view  318965            NaN
3        1433221955914     483717  view  253185            NaN
4        1433221337106     951259  view  367447            NaN
...                ...        ...   ...     ...            ...
2756096  1438398785939     591435  view  261427            NaN
2756097  1438399813142     762376  view  115946            NaN
2756098  1438397820527    1251746  view   78144            NaN
2756099  1438398530703    1184451  view  283392            NaN
2756100  1438400163914     199536  view  152913            NaN

[2756101 rows x 5 columns]

In [3]:
dfCategoria = pd.read_csv('../Data/categoria.csv')
dfCategoria

      id                        categoria
0      1                  SCOTCH WHISKIES
1      2        STRAIGHT BOURBON WHISKIES
2      3                 BLENDED WHISKIES
3      4                IMPORTED DRY GINS
4      5   DECANTERS & SPECIALTY PACKAGES
..   ...                              ...
96    97            PRIVATE LABEL TEQUILA
97    98              AMARETTO - IMPORTED
98    99       HIGH PROOF BEER - AMERICAN
99   100  SPECIALTY ITEMS - SPIRITS - AME
100  101          IMPORTED VODKA - CHERRY

[101 rows x 2 columns]

In [4]:
dfCliente = pd.read_csv('../Data/cliente.csv', encoding = 'latin')
dfCliente

,id,nombre,apellido,nacimiento,genero,empresa,idioma,nit,puesto,ciudad,correo,telefono
0,599528,Samuel,Ward,4/6/89,Male,Yakijo,Marathi,411-44-7088,Geologist IV,Wangjing,sward0@tamu.edu,86-(786)608-5061
1,121688,Willie,Gonzales,6/29/72,Male,Zoonoodle,Maltese,701-87-7540,Programmer III,El Corozo,wgonzales1@apache.org,58-(265)301-3397
2,552148,Betty,Spencer,9/2/83,Female,Youtags,Dhivehi,373-88-4503,Engineer III,Jinhua,bspencer2@shutterfly.com,86-(195)193-9042
3,102019,Beverly,Jordan,1/15/72,Female,Fivespan,Hindi,447-80-5871,Software Test Engineer IV,Salvacion,bjordan3@vimeo.com,63-(652)708-7688
4,189384,Cynthia,Flores,2/6/71,Female,Jabbersphere,Tsonga,803-60-8259,Speech Pathologist,Khorol,cflores4@webeden.co.uk,380-(373)389-5435
...,...,...,...,...,...,...,...,...,...,...,...,...
11714,1134909,Glyn,Ruggier,5/30/99,Male,Miboo,Malay,6295104932,Software Consultant,Brampton,gruggierju@wsj.com,166-432-3513
11715,972757,Oran,Kimbrey,3/31/89,Male,Riffpath,Kannada,7760406665,GIS Technical Architect,Xiaopu,okimbreyjv@salon.com,684-427-6377
11716,1155978,Augusta,Smither,5/20/90,Female,Aimbo,Malayalam,3582184404,Paralegal,Kraljevica,asmitherjw@tiny.cc,502-639-1875
11717,1050575,Marlie,de Glanville,5/11/93,Female,Einti,Hindi,4467430156,VP Quality Control,Sarana,mdeglanvillejx@is.gd,316-501-5100
11718,855941,Ella,Danilin,5/20/99,Female,Skajo,Italian,316199559,Clinical Specialist,San Antonio SuchitepÌ©quez,edanilinjy@discuz.net,376-820-7829

In [5]:
dfMarca = pd.read_csv('../Data/marca.csv')
dfMarca

      id                   marca
0      1         Diageo Americas
1      2      Heaven Hill Brands
2      3       Sazerac Co., Inc.
3      4          Sage Beverages
4      5                 MHW Ltd
..   ...                     ...
302  303   Breuckelen Distilling
303  304                Iowa ABD
304  305       Park Street-G'Day
305  306  Royal Wine Corporation
306  307   Purple Valley Imports

[307 rows x 2 columns]

In [6]:
dfProducto = pd.read_csv('../Data/producto.csv')
dfProducto

,id,categoria_id,nombre,marca_id,volumen,precio
0,356475,9.0,Crown Royal Honey,1.0,750,22.49
1,15335,9.0,Crown Royal Regal Apple Mini,1.0,300,11.03
2,81345,9.0,Crown Royal Regal Apple,1.0,200,7.08
3,150318,9.0,Crown Royal Xr Canadian Whiskey,1.0,750,98.99
4,310791,9.0,Crown Royal Canadian Whisky Mini,1.0,300,11.03
...,...,...,...,...,...,...
12021,15212,NaN,Generic Drink,NaN,750,7.25
12022,419980,NaN,Generic Drink,NaN,1000,8.63
12023,160671,NaN,Generic Drink,NaN,1000,8.63
12024,384823,NaN,Generic Drink,NaN,750,7.25
12025,446271,NaN,Generic Drink,NaN,750,7.25

## Creacion de dimensiones

### Dimension Marca

In [15]:
from sqlalchemy import create_engine
engine = create_engine('mysql+mysqldb://yadderace:150592@localhost:3306/DBAppliedDS')

dimMarca = dfMarca[['id', 'marca']]
dimMarca.rename(columns ={'id': 'id_marca', 'marca': 'nombre_marca'}, inplace = True)
dimMarca['nombre_marca'] = dimMarca['nombre_marca'].str.upper()

dimMarca.to_sql('dim_marca', index = False, index_label='id_marca', if_exists = 'replace', con = engine)

dimMarca

     id_marca            nombre_marca
0           1         DIAGEO AMERICAS
1           2      HEAVEN HILL BRANDS
2           3       SAZERAC CO., INC.
3           4          SAGE BEVERAGES
4           5                 MHW LTD
..        ...                     ...
302       303   BREUCKELEN DISTILLING
303       304                IOWA ABD
304       305       PARK STREET-G'DAY
305       306  ROYAL WINE CORPORATION
306       307   PURPLE VALLEY IMPORTS

[307 rows x 2 columns]

### Dimension Categoria

In [16]:
dimCategoria = dfCategoria[['id', 'categoria']]
dimCategoria.rename(columns ={'id': 'id_categoria', 'categoria': 'nombre_categoria'}, inplace = True)
dimCategoria['nombre_categoria'] = dimCategoria['nombre_categoria'].str.upper().str.strip()

dimCategoria.to_sql('dim_categoria', index = False, index_label='id_categoria', if_exists = 'replace', con = engine)

dimCategoria

     id_categoria                 nombre_categoria
0               1                  SCOTCH WHISKIES
1               2        STRAIGHT BOURBON WHISKIES
2               3                 BLENDED WHISKIES
3               4                IMPORTED DRY GINS
4               5   DECANTERS & SPECIALTY PACKAGES
..            ...                              ...
96             97            PRIVATE LABEL TEQUILA
97             98              AMARETTO - IMPORTED
98             99       HIGH PROOF BEER - AMERICAN
99            100  SPECIALTY ITEMS - SPIRITS - AME
100           101          IMPORTED VODKA - CHERRY

[101 rows x 2 columns]

### Dimension Producto

In [21]:
dimProducto = pd.DataFrame(dfProducto[['id', 'nombre']])
dimProducto.rename(columns ={'id': 'id_producto', 'nombre': 'nombre_producto'}, inplace = True)
dimProducto.drop_duplicates(subset = ['id_producto'], keep = 'last', inplace = True)
dimProducto['nombre_producto'] = dimProducto['nombre_producto'].str.upper().str.strip()

dimProducto['nombre_producto'] = [nombre.replace("\u032c", "") for nombre in dimProducto['nombre_producto']]

dimProducto.to_sql('dim_producto', index = False, index_label='id_producto', if_exists = 'replace', con = engine)

dimProducto

       id_producto                   nombre_producto
1            15335      CROWN ROYAL REGAL APPLE MINI
2            81345           CROWN ROYAL REGAL APPLE
3           150318   CROWN ROYAL XR CANADIAN WHISKEY
4           310791  CROWN ROYAL CANADIAN WHISKY MINI
5            54058       CROWN ROYAL CANADIAN WHISKY
...            ...                               ...
12021        15212                     GENERIC DRINK
12022       419980                     GENERIC DRINK
12023       160671                     GENERIC DRINK
12024       384823                     GENERIC DRINK
12025       446271                     GENERIC DRINK

[12025 rows x 2 columns]

### Dimension Idioma

In [39]:
dimIdioma = pd.DataFrame(dfCliente[['idioma']])
dimIdioma.drop_duplicates(subset = ['idioma'], inplace = True)
dimIdioma.reset_index(inplace = True, drop = True)
dimIdioma['id_idioma'] = dimIdioma.index
dimIdioma.rename(columns ={'idioma': 'nombre_idioma'}, inplace = True)
dimIdioma['nombre_idioma'] = dimIdioma['nombre_idioma'].str.upper().str.strip()
dimIdioma['nombre_idioma'] = [str(bytes(nombre, 'utf-8')\
                                  .decode('utf-8','ignore')\
                                  .encode("utf-8"))\
                                  .replace('b','').replace('\'','')
                              for nombre in dimIdioma['nombre_idioma']]

dimIdioma.to_sql('dim_idioma', index = False, index_label='id_idioma', if_exists = 'replace', con = engine)

dimIdioma

   nombre_idioma  id_idioma
0        MARATHI          0
1        MALTESE          1
2        DHIVEHI          2
3          HINDI          3
4         TSONGA          4
..           ...        ...
92         TAJIK         92
93       CATALAN         93
94    BELARUSIAN         94
95         TAMIL         95
96        FRENCH         96

[97 rows x 2 columns]

### Dimension Ciudad

In [38]:
dimCiudad = pd.DataFrame(dfCliente[['ciudad']])
dimCiudad.drop_duplicates(subset = ['ciudad'], inplace = True)
dimCiudad.reset_index(inplace = True, drop = True)
dimCiudad['id_ciudad'] = dimCiudad.index
dimCiudad.rename(columns ={'ciudad': 'nombre_ciudad'}, inplace = True)
dimCiudad['nombre_ciudad'] = dimCiudad['nombre_ciudad'].str.upper().str.strip()
dimCiudad['nombre_ciudad'] = [str(bytes(nombre, 'utf-8')\
                                  .decode('utf-8','ignore')\
                                  .encode("utf-8"))\
                                  .replace('b','').replace('\'','')
                              for nombre in dimCiudad['nombre_ciudad']]

dimCiudad.to_sql('dim_ciudad', index = False, index_label='id_ciudad', if_exists = 'replace', con = engine)

dimCiudad

                                 nombre_ciudad  id_ciudad
0                                     WANGJING          0
1                                    EL COROZO          1
2                                       JINHUA          2
3                                    SALVACION          3
4                                       KHOROL          4
...                                        ...        ...
9351                                  BRAMPTON       9351
9352                                    XIAOPU       9352
9353                                KRALJEVICA       9353
9354                                    SARANA       9354
9355  SAN ANTONIO SUCHITEP\xc3\x8c\xc2\xa9QUEZ       9355

[9356 rows x 2 columns]

### Dimension  Evento

In [25]:
dimEvento = pd.DataFrame(dfEvents[['event']])
dimEvento.drop_duplicates(subset = ['event'], inplace = True)
dimEvento.reset_index(inplace = True, drop = True)
dimEvento['id_evento'] = dimEvento.index
dimEvento.rename(columns ={'event': 'nombre_evento'}, inplace = True)
dimEvento['nombre_evento'] = dimEvento['nombre_evento'].str.upper().str.strip()

dimEvento.to_sql('dim_evento', index = False, index_label='id_evento', if_exists = 'replace', con = engine)

dimEvento

  nombre_evento  id_evento
0          VIEW          0
1     ADDTOCART          1
2   TRANSACTION          2

### Dimension Tiempo

In [27]:
import sqlalchemy

dimTiempo = pd.DataFrame(dfEvents[['timestamp']])
dimTiempo.drop_duplicates(subset = ['timestamp'], inplace = True)
dimTiempo['fecha_hora'] = pd.to_datetime(dimTiempo["timestamp"], unit='ms')
dimTiempo['fecha'] = dimTiempo['fecha_hora'].dt.date
dimTiempo['horas'] = dimTiempo['fecha_hora'].dt.time
dimTiempo['anio'] = pd.DatetimeIndex(dimTiempo['fecha']).year
dimTiempo['mes'] = pd.DatetimeIndex(dimTiempo['fecha']).month
dimTiempo['dia'] = pd.DatetimeIndex(dimTiempo['fecha']).day
dimTiempo['hora'] = dimTiempo['fecha_hora'].dt.hour
dimTiempo['minuto'] = dimTiempo['fecha_hora'].dt.minute
dimTiempo['segundo'] = dimTiempo['fecha_hora'].dt.second

dimTiempo.to_sql('dim_tiempo', index = False, index_label='timestamp', if_exists = 'replace', 
                  dtype = {'timestamp': sqlalchemy.types.BigInteger()}, con = engine)

dimTiempo

,timestamp,fecha_hora,fecha,horas,anio,mes,dia,hora,minuto,segundo
0,1433221332117,2015-06-02 05:02:12.117,2015-06-02,05:02:12.117000,2015,6,2,5,2,12
1,1433224214164,2015-06-02 05:50:14.164,2015-06-02,05:50:14.164000,2015,6,2,5,50,14
2,1433221999827,2015-06-02 05:13:19.827,2015-06-02,05:13:19.827000,2015,6,2,5,13,19
3,1433221955914,2015-06-02 05:12:35.914,2015-06-02,05:12:35.914000,2015,6,2,5,12,35
4,1433221337106,2015-06-02 05:02:17.106,2015-06-02,05:02:17.106000,2015,6,2,5,2,17
...,...,...,...,...,...,...,...,...,...,...
2756096,1438398785939,2015-08-01 03:13:05.939,2015-08-01,03:13:05.939000,2015,8,1,3,13,5
2756097,1438399813142,2015-08-01 03:30:13.142,2015-08-01,03:30:13.142000,2015,8,1,3,30,13
2756098,1438397820527,2015-08-01 02:57:00.527,2015-08-01,02:57:00.527000,2015,8,1,2,57,0
2756099,1438398530703,2015-08-01 03:08:50.703,2015-08-01,03:08:50.703000,2015,8,1,3,8,50
2756100,1438400163914,2015-08-01 03:36:03.914,2015-08-01,03:36:03.914000,2015,8,1,3,36,3

### Dimension Cliente

In [40]:
dimCliente = pd.DataFrame(dfCliente[['id', 'nombre', 'apellido', 'nacimiento', 'genero', 'empresa', 'nit', 'puesto', 'correo', 'telefono']])
dimCliente['nacimiento'] = pd.to_datetime(dimCliente["nacimiento"])
dimCliente.rename(columns ={'id': 'id_cliente'}, inplace = True)

dimCliente.to_sql('dim_cliente', index = False, index_label='id_cliente', if_exists = 'replace', con = engine)

dimCliente

,id_cliente,nombre,apellido,nacimiento,genero,empresa,nit,puesto,correo,telefono
0,599528,Samuel,Ward,1989-04-06,Male,Yakijo,411-44-7088,Geologist IV,sward0@tamu.edu,86-(786)608-5061
1,121688,Willie,Gonzales,1972-06-29,Male,Zoonoodle,701-87-7540,Programmer III,wgonzales1@apache.org,58-(265)301-3397
2,552148,Betty,Spencer,1983-09-02,Female,Youtags,373-88-4503,Engineer III,bspencer2@shutterfly.com,86-(195)193-9042
3,102019,Beverly,Jordan,1972-01-15,Female,Fivespan,447-80-5871,Software Test Engineer IV,bjordan3@vimeo.com,63-(652)708-7688
4,189384,Cynthia,Flores,1971-02-06,Female,Jabbersphere,803-60-8259,Speech Pathologist,cflores4@webeden.co.uk,380-(373)389-5435
...,...,...,...,...,...,...,...,...,...,...
11714,1134909,Glyn,Ruggier,1999-05-30,Male,Miboo,6295104932,Software Consultant,gruggierju@wsj.com,166-432-3513
11715,972757,Oran,Kimbrey,1989-03-31,Male,Riffpath,7760406665,GIS Technical Architect,okimbreyjv@salon.com,684-427-6377
11716,1155978,Augusta,Smither,1990-05-20,Female,Aimbo,3582184404,Paralegal,asmitherjw@tiny.cc,502-639-1875
11717,1050575,Marlie,de Glanville,1993-05-11,Female,Einti,4467430156,VP Quality Control,mdeglanvillejx@is.gd,316-501-5100
11718,855941,Ella,Danilin,1999-05-20,Female,Skajo,316199559,Clinical Specialist,edanilinjy@discuz.net,376-820-7829

## Creacion de tabla de hechos

### Informacion Evento

In [41]:
dfAccionView = dfEvents[['timestamp', 'visitorid', 'event', 'itemid', 'transactionid']]

# Agregando id_evento
dfAccionView.rename(columns = {'event': 'nombre_evento'}, inplace = True)
dfAccionView['nombre_evento'] = dfAccionView['nombre_evento'].str.upper()
dfAccionView = dfAccionView.join(dimEvento.set_index('nombre_evento'), on = 'nombre_evento', how = 'left')
dfAccionView.drop(columns = ['nombre_evento'], inplace = True)

dfAccionView

             timestamp  visitorid  itemid  transactionid  id_evento
0        1433221332117     257597  355908            NaN          0
1        1433224214164     992329  248676            NaN          0
2        1433221999827     111016  318965            NaN          0
3        1433221955914     483717  253185            NaN          0
4        1433221337106     951259  367447            NaN          0
...                ...        ...     ...            ...        ...
2756096  1438398785939     591435  261427            NaN          0
2756097  1438399813142     762376  115946            NaN          0
2756098  1438397820527    1251746   78144            NaN          0
2756099  1438398530703    1184451  283392            NaN          0
2756100  1438400163914     199536  152913            NaN          0

[2756101 rows x 5 columns]

### Informacion Cliente

In [42]:
# Agregando id_cliente y la info de cliente para agregar mas dimensiones (idioma, ciudad)
dfAccionView.rename(columns = {'visitorid': 'id_cliente'}, inplace = True)
# Agregando idioma
dfAccionView = dfAccionView.join(dfCliente[['id','idioma', 'ciudad']].set_index('id'), on = 'id_cliente', how = 'left')
dfAccionView['idioma'] = dfAccionView['idioma'].str.upper()
dfAccionView = dfAccionView.join(dimIdioma.set_index('nombre_idioma'), on = 'idioma', how = 'left')
# Agregando ciudad
dfAccionView['ciudad'] = dfAccionView['ciudad'].str.upper()
dfAccionView = dfAccionView.join(dimCiudad.set_index('nombre_ciudad'), on = 'ciudad', how = 'left')

dfAccionView.drop(columns = ['idioma', 'ciudad'], inplace = True)

dfAccionView

,timestamp,id_cliente,itemid,transactionid,id_evento,id_idioma,id_ciudad
0,1433221332117,257597,355908,NaN,0,NaN,NaN
1,1433224214164,992329,248676,NaN,0,NaN,NaN
2,1433221999827,111016,318965,NaN,0,NaN,NaN
3,1433221955914,483717,253185,NaN,0,NaN,NaN
4,1433221337106,951259,367447,NaN,0,NaN,NaN
...,...,...,...,...,...,...,...
2756096,1438398785939,591435,261427,NaN,0,NaN,NaN
2756097,1438399813142,762376,115946,NaN,0,NaN,NaN
2756098,1438397820527,1251746,78144,NaN,0,NaN,NaN
2756099,1438398530703,1184451,283392,NaN,0,NaN,NaN
2756100,1438400163914,199536,152913,NaN,0,NaN,NaN

### Informacion Producto

In [43]:
dfProducto['id'].value_counts(dropna = False)

dfProducto.loc[dfProducto['id'] == 356475]

,id,categoria_id,nombre,marca_id,volumen,precio
0,356475,9.0,Crown Royal Honey,1.0,750,22.49
6248,356475,74.0,Dekuyper Sour Peach Pucker,23.0,200,2.27

In [45]:
dfProducto.drop_duplicates(subset = ['id'], keep = 'last', inplace = True)
dfAccionView = dfAccionView.join(dfProducto.set_index('id'), on = 'itemid', how = 'left')
dfAccionView.rename(columns = {'itemid': 'id_producto', 
                               'transactionid': 'id_transaction', 
                               'categoria_id':'id_categoria',
                               'marca_id': 'id_marca'
                              }, inplace = True)
dfAccionView.drop(columns = ['nombre'], inplace = True)
dfAccionView[['volumen', 'precio']] = dfAccionView[['volumen', 'precio']].fillna(value = 0)
dfAccionView

,timestamp,id_cliente,id_producto,id_transaction,id_evento,id_idioma,id_ciudad,id_categoria,id_marca,volumen,precio
0,1433221332117,257597,355908,NaN,0,NaN,NaN,NaN,NaN,0.0,0.00
1,1433224214164,992329,248676,NaN,0,NaN,NaN,45.0,3.0,1000.0,11.75
2,1433221999827,111016,318965,NaN,0,NaN,NaN,NaN,NaN,0.0,0.00
3,1433221955914,483717,253185,NaN,0,NaN,NaN,NaN,NaN,0.0,0.00
4,1433221337106,951259,367447,NaN,0,NaN,NaN,11.0,18.0,750.0,31.49
...,...,...,...,...,...,...,...,...,...,...,...
2756096,1438398785939,591435,261427,NaN,0,NaN,NaN,NaN,NaN,0.0,0.00
2756097,1438399813142,762376,115946,NaN,0,NaN,NaN,NaN,NaN,0.0,0.00
2756098,1438397820527,1251746,78144,NaN,0,NaN,NaN,30.0,2.0,750.0,22.46
2756099,1438398530703,1184451,283392,NaN,0,NaN,NaN,NaN,NaN,0.0,0.00
2756100,1438400163914,199536,152913,NaN,0,NaN,NaN,NaN,NaN,0.0,0.00

### Registro BD

In [46]:
import sqlalchemy

dfAccionView.to_sql('fact_eventos', index = True, if_exists = 'replace', dtype = {
    'timestamp': sqlalchemy.types.BigInteger(),
    'id_cliente':sqlalchemy.types.BigInteger(),
    'id_producto':sqlalchemy.types.BigInteger(),
    'id_transaction': sqlalchemy.types.BigInteger(),
    'id_evento': sqlalchemy.types.BigInteger(),
    'id_idioma': sqlalchemy.types.BigInteger(),
    'id_ciudad': sqlalchemy.types.BigInteger(),
    'id_categoria': sqlalchemy.types.BigInteger(),
    'id_marca': sqlalchemy.types.BigInteger()
}, con = engine)